{
  "name": "htmlcode",
  "version": "1.0.0",
  "description": "First",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "stacey-code"
  },
  "keywords": [
    "js"
  ],
  "author": "Stacey",
  "license": "ISC"
}
